a = int(input())
b = int(input())
c = int(input())

p = float((a+b+c)/2)
S = float((p * (p-a) * (p-b) * (p-c)) ** 0.5)

print(S)

==================================================

a = int(input())

if (-15 < a <= 12) or (14 < a < 17) or (a >= 19): print("True")
else: print("False")

==================================================

a = float(input())
b = float(input())
c = str(input())

if (c == "+"): print(a + b)
elif (c == "-"): print(a - b)
elif (c == "*"): print(a * b)
elif (c == "pow"): print(a ** b)
elif (c == "/"):  
    if (b == 0):print("Деление на 0!")
    else: print(a / b)
elif (c == "mod"): 
    if (b == 0):print("Деление на 0!")
    else: print(a % b)
elif (c == "div"): 
    if (b == 0):print("Деление на 0!") 
    else: print(a // b)

==================================================

x = str(input())

if (x == "треугольник"):
    a = int(input())
    b = int(input())
    c = int(input())
    p = float((a+b+c)/2)
    S = float((p * (p-a) * (p-b) * (p-c)) ** 0.5)
    print (S)
elif (x == "прямоугольник"):
    a = int(input())
    b = int(input())
    S = float (a * b)
    print (S)
elif (x == "круг"): 
    r = int(input())
    S = float ((r ** 2) * 3.14)
    print (S)

==================================================

a = int(input())
b = int(input())
c = int(input())

if ( (a >= b) and (a >= c)):
    if b >=c : print (a ,"\n" ,c ,"\n" ,b)
    else :  print (a ,"\n" ,b ,"\n" ,c)
elif ( (b >= a) and (b >= c)):
    if a >=c : print (b ,"\n" ,c ,"\n" ,a)
    else :  print (b ,"\n" ,a ,"\n" ,c)
elif ((c >= a) and (c >= b)):
    if a >= b: print(c , "\n" , b , "\n" , a)
    else: print(c , "\n" , a , "\n" , b)

==================================================

a = int(input())

if ( (a % 10 == 1) and (a % 100 != 11) ):
    print (str(a) +" программист")

elif ( ((a % 10 == 2) or (a % 10 == 3) or (a % 10 ==4)) and (a % 100 != 12) and (a % 100 != 13) and (a % 100 != 14) ):
    print (str(a) + " программиста")

else : print (str(a) +" программистов")

==================================================

a = int(input())

b = a // 1000
c = a % 1000

if ( (b // 100) + ((b //10)%10) + (b % 10)) ==  ((c // 100) + ((c //10)%10) + (c % 10)): print("Счастливый")
else: print("Обычный")
