i = 0
a = int(input())

while a != 0:

    i += a
    a = int(input())

print(i)

==================================================

d = 1
a = int(input())
b = int(input())

while (d % a != 0):
    d += 1
    while (d % b !=0):
        d += 1

print(d)

==================================================

a = 0
b = ''

while (a <= 100):
    a = int(input())
    if 100>=a>=10: b += str(a) + "\n"

print(b)

==================================================

a = int(input())
b = int(input())
c = int(input())
d = int(input())

if ( (a<=b,c<=d) and (a,b,c,d <=10)) :
    res1 = ""+"\t"

    for y in range(c,d+1):
        res1 += str(y) + "\t"
    print(res1)


    for x in range(a,b+1):
        res2 = str(x) + "\t"
        for y in range(c,d+1):
            res2 += str(x*y) + "\t"
        print(res2)

==================================================

a = int(input())
b = int(input())

for i in range(a,b+1):
    if i % 3 ==0:
        z = 0
        n = 0
        for x in range(a,b+1):
            if x % 3 == 0:
                z += x
                n += 1
        print(z/n)
        break

==================================================

genome = input()
genome = genome.upper()

g = 0
c = 0
z = 0

for i in genome:
    z += 1
    if i == "G":
        g += 1
    elif i == "C":
        c += 1

print ( ( (g+c)/z)*100)

==================================================

genome = str(input())
length = 0
finish = ""
i = 0
count = 1

length = len(genome)-1 # starting with 0

while i < length:
    if (genome[i] == genome[i + 1]):
        count += 1
        i += 1
    else:
        finish += genome[i] + str(count)
        i += 1
        count = 1

finish += genome[i] + str(count)

print(finish)

==================================================

a = [int(i) for i in input().split()]
res = 0

for each in a:
    res += each

print(res)    

==================================================

a = [int(i) for i in input().split()]
res = ""

length = len(a)-1

if length > 0:
    for p in range(length):
        res += str(a[p+1]+a[p-1]) + " "

    res += str(a[length-1]+a[0])
    print(res)
else: print(a[0])    

==================================================

a = [int(i) for i in input().split()]
a.sort()
res = ""

length = len(a)-1

for p in range(length):
    if (a[p] == a[p+1]) and (a[p] != a[p-1]):
        res += str(a[p]) + " "

if res == "":
    if (a[0] == a[length] and (length != 0)):
        res += str(a[p])

print(res)
